<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ensoftener</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Company />
    <Authors>MWstudios</Authors>
    <Product />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>4.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
    <DocumentationFile>Ensoftener.xml</DocumentationFile>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Debug'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>Ensoftener.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ensoftener\**" />
    <EmbeddedResource Remove="Ensoftener\**" />
    <None Remove="Ensoftener\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1 %283D%29.cs" />
    <Compile Remove="src\PixelShaderBase.cs" />
    <Compile Remove="src\VertexShaderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ensoftener.zip" />
    <None Remove="frac × 4.pdn" />
    <None Remove="images\cs semantics.pdn" />
    <None Remove="images\frac × 4.pdn" />
    <None Remove="images\semantics.pdn" />
    <None Remove="images\swizzle.pdn" />
    <None Remove="semantics.pdn" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="vke" Version="0.1.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>include\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>include\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>include\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>include\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>include\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>include\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="vkvg.net">
      <HintPath>..\..\VKVG test\bin\Debug\net6.0-windows\vkvg.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>