<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ensoftener</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Company />
    <Authors>MWstudios</Authors>
    <Product />
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <DocumentationFile>Ensoftener.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591;1573</NoWarn>
	  <Configurations>Debug;Release;Release (include Nuget)</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
	  <!--
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release (include Nuget)'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnsoftenerCpp\**" />
    <Compile Remove="Ensoftener\**" />
    <Compile Remove="images\**" />
    <Compile Remove="include\**" />
    <Compile Remove="Vulkan libraries\**" />
    <EmbeddedResource Remove="EnsoftenerCpp\**" />
    <EmbeddedResource Remove="Ensoftener\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="include\**" />
    <EmbeddedResource Remove="Vulkan libraries\**" />
    <None Remove="EnsoftenerCpp\**" />
    <None Remove="Ensoftener\**" />
    <None Remove="images\**" />
    <None Remove="include\**" />
    <None Remove="Vulkan libraries\**" />
    <Page Remove="EnsoftenerCpp\**" />
    <Page Remove="images\**" />
    <Page Remove="include\**" />
    <Page Remove="Vulkan libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Form1 %283D%29.cs" />
    <Compile Remove="src\PixelShaderBase.cs" />
    <Compile Remove="src\VertexShaderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ensoftener.zip" />
    <None Remove="frac × 4.pdn" />
    <None Remove="semantics.pdn" />
    <None Remove="src\DirectX.cs~RF8fe5556c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<PackageReference ExcludeAssets="runtime" />
	</ItemDefinitionGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <PackageReference Include="CSCore" Version="1.2.1.2" ExcludeAssets="runtime" />
    <PackageReference Include="NVorbis" Version="0.10.5" ExcludeAssets="runtime" />
    <PackageReference Include="vke" Version="0.2.6-beta" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release (include Nuget)'">
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="vke" Version="0.2.6-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>include\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>include\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>include\SharpDX.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>include\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectSound">
      <HintPath>include\SharpDX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>include\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>include\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.MediaFoundation">
      <HintPath>include\SharpDX.MediaFoundation.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>include\SharpDX.XAudio2.dll</HintPath>
    </Reference>
	  <Reference Include="vkvg.net">
		  <HintPath>include\vkvg.net.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>